#
#Tue Dec 29 21:17:10 EST 2009
project.name=scaml
project.organization=prohax
project.version=1.0
sbt.version=0.6.8
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC5
project.initialize=false
